.list {
    padding: 0.2rem;
    box-sizing: border-box;
    font-size: 0.25rem;
    .todo {
        display: flex;
        justify-content: space-around;
        height: 0.9rem;
        line-height: 0.9rem;
        border-bottom: 1px solid #999;
        .todo_list {
            flex-basis: 70%;
            align-self: center;
        }
        i {
            font-size: 0.3rem;
            align-self: center;
        }
    }
}