.header {
    .title {
        text-align: center;
        font-size: 0.5rem;
    }
    .input {
        display: flex;
        justify-content: space-around;
        input,button {
            margin: 0 0.1rem;
        }
    }
    .info {
        display: flex;
        justify-content: space-around;
        height: 0.9rem;
        line-height: 0.9rem;
        background: #f4fce8;
        margin-top: 0.2rem;
        .num {
            flex-basis: 40%;
            margin-left: 0.2rem;
        }
        button {
            height: 0.6rem;
            margin: 0.15rem 0;
            color: #fff;
        }
        .completeAll {
            background: #409EFF;
        }
        .deleteAll {
            background: #e6a23c;
        }
    }
}